.appContainer {
  display: flex;
  flex-wrap: wrap;
  font-family: Arial, sans-serif;
  margin: 0 auto;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 2%;
}

.ez-info{
  display: flex;
  flex-direction: column;
}

.title {
  margin: 0;
  font-size: 2.5rem;
  color: #2c3e50;
}

.subtitle {
  margin: 10px 0;
  font-size: 1.5rem;
  color: #112949;
}

.paragraph {
  margin: 20px 0;
  line-height: 1.6;
  color: #112949;
}

.formContainer {
  display: flex;
  align-items: center;
  gap: 2%;
}

.inputField {
  flex: 1;
  padding: 15px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submitButton {
  padding: 13px 20px;
  background-color: #ff6600;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: medium;
}

.message {
  margin: 5px 0;
  font-weight: bold;
}

.error {
  color: red;
}

.success {
  color: green;
}

.rightSection {
  flex: 2 2 400px;
  min-width: 200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #112949;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 85%;
  height: 77%;
}

.cardHeading {
  color: #3cc3f2;
}

.cardDesc {
  color: #fff;
}

.head-logo{
  display: flex;
  flex-direction: row;
  gap: 5%;
  align-items: center;
}

.head-logo img {
  width: 40px; 
  height: 40px;
  object-fit: contain;
}

/* Mobile View CSS */


@media (max-width: 768px) {
  .appContainer {
    flex-direction: column; /* Stack elements in mobile view */
    align-items: center;
    gap: 20px;
  }

  .ezlogo{
    margin-left: 28%;  
  }

  .ez-info {
    text-align: center;
  }

  .title {
    font-size: 2rem; /* Reduce title size for mobile */
  }

  .subtitle {
    font-size: 1.3rem;
  }

  .paragraph {
    font-size: 1rem;
  }

  .formContainer {
    flex-direction: column; /* Stack input and button */
    width: 100%;
  }

  .inputField,
  .submitButton {
    width: 90%; /* Make input and button fit mobile width */
    max-width: none;
  }

  .rightSection {
    display: flex;
    flex-direction: column; /* Stack cards */
    width: 100%;
    align-items: center;
  }

  .card {
    width: 75%; /* Make cards full width */
    height: auto;
  }

  .head-logo {
    flex-direction: row; /* Stack logo elements */
  }

  .head-logo img {
    width: 50px; /* Increase logo size for mobile */
    height: 50px;
  }
}